PORT=8000
MONGODB_URI=mongodb+srv://Vaibhav:your-password@cluster0.71cu8zc.mongodb.net

ACCESS_TOKEN_SECRET=your-password
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-password
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloudinary-username
CLOUDINARY_API_KEY=cloudianry-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret